<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Release" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{CA4109FC-8CA7-472C-A7C5-7B062417BB66}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution Task1[Solution Items[]Task1[References[]]]]&#xD;&#xA;Solution Task1\Task1\E2E_Purchase_item.cs&#xD;&#xA;Solution Task1\Task1\References\System.Data" />
  <StartupProject value="{CA4109FC-8CA7-472C-A7C5-7B062417BB66}" />
</Properties>