<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="00000000-0000-0000-4164-dde4dbf650e4"
		fileitemid="3a1af331-4a31-412d-bcfa-8e2bd198848b"
		filelength="18425"
		lastcodegentimestamp="132808532287514585">
			<codegenfilechangeinfo
			changehash="47e6ca2c-0000-0000-0000-000000000000"
			fileitemid="fc958c21-d810-4ba1-94ac-6110e17aad64"
			filelength="48013"
			lastcodegentimestamp="132808532287514585">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
