<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="3ee83fed-03f6-477a-b740-d620277c3cb8"
			name="Task1"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="455bac1d-4d22-4b70-b290-a1c75abe6b87"
			name="E2E_Purchase_item"
			ref="f28a02da-91f8-4569-a32b-914195c62162"
			type="UserCode">
			</testmodule>
			<teardown
			id="6ea732bd-40bd-4482-aae3-b46fffa9c0fe"
			name="teardown">
			</teardown>
			<testmodule
			id="9ae16417-fc07-40ab-8cb0-976505e0bf71"
			name="Open_SWAGLABS_page"
			ref="319de677-a09a-40b9-ad76-200f0952b7ff"
			type="UserCode">
			</testmodule>
			<testcase
			id="b09a8d26-2d19-4052-ab90-0615dfbe5dd5"
			name="E2E_Purchase_item">
			</testcase>
			<setup
			id="cbb3ebd5-29b0-4a5a-b226-7ee9b379d6ef"
			name="setup">
			</setup>
			<testmodule
			id="f3041960-b305-4656-b5b7-3ac6b4c00566"
			name="Close_SWAGLABS_page"
			ref="6df085d4-a2d5-4dcb-8037-aeeedeea93a8"
			type="UserCode">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="KeepFailedTests"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="fd2a3a89-f80b-4aa3-bebc-cdd4ad90aef3"
			junitreport="True"
			name="Task1"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="fd2a3a89-f80b-4aa3-bebc-cdd4ad90aef3"
			name="Task1">
				<testcase
				id="3ee83fed-03f6-477a-b740-d620277c3cb8"
				name="Task1">
					<testcase
					id="b09a8d26-2d19-4052-ab90-0615dfbe5dd5"
					name="E2E_Purchase_item">
						<setup
						id="cbb3ebd5-29b0-4a5a-b226-7ee9b379d6ef"
						name="setup">
							<testmodule
							id="9ae16417-fc07-40ab-8cb0-976505e0bf71"
							name="Open_SWAGLABS_page">
							</testmodule>
						</setup>
						<testmodule
						id="455bac1d-4d22-4b70-b290-a1c75abe6b87"
						name="E2E_Purchase_item">
						</testmodule>
						<teardown
						id="6ea732bd-40bd-4482-aae3-b46fffa9c0fe"
						name="teardown">
							<testmodule
							id="f3041960-b305-4656-b5b7-3ac6b4c00566"
							name="Close_SWAGLABS_page">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3ee83fed-03f6-477a-b740-d620277c3cb8">
			</testcontainer>
			<testcontainer
			id="b09a8d26-2d19-4052-ab90-0615dfbe5dd5">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
