<repository
id="581db616-b658-4348-bb05-bb366ca72d0f"
name="Task1Repository">
	<codegen
	classname="Task1Repository"
	namespace="Task1">
	</codegen>
	<rootfolder
	capname="unknown"
	id="c055ec33-47c1-42c2-b640-e60253987970"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="e28d8f9a-0aeb-4cc8-bb36-cfea333456fa"
		isrooted="True"
		name="SwagLabs"
		refimgid="2e2ff28b-f6a4-48aa-addd-2aa63a62930a"
		refpath="/dom[@domain='www.saucedemo.com']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="79988c3c-d4a6-48f4-9935-5157f255a5af"
			name="UserName"
			refimgid="048bf0d8-3f31-475a-9739-fab890f376dc"
			refpath="/dom[@domain='www.saucedemo.com']//input[#'user-name']"
			searchtimeout="30000ms">
				/dom[@domain='www.saucedemo.com']//input[#'user-name']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="68a3988e-0d19-4724-b55d-8effee80ef7c"
			name="Password"
			refimgid="ca892ca1-9579-4067-8eec-a46b917c154d"
			refpath="/dom[@domain='www.saucedemo.com']//input[#'password']"
			searchtimeout="30000ms">
				/dom[@domain='www.saucedemo.com']//input[#'password']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="b195eea9-2bd8-46c3-8c29-7dc495872553"
			name="LoginButton"
			refimgid="070af725-c160-4872-a220-7c7d3e51de4b"
			refpath="/dom[@domain='www.saucedemo.com']//input[#'login-button']"
			searchtimeout="30000ms">
				/dom[@domain='www.saucedemo.com']//input[#'login-button']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="a3c61a9b-a624-4344-a31c-fe2bec05877c"
			name="Products"
			refimgid="99eb71e2-6f5d-4339-b9f9-c307a17907ac"
			refpath="/dom[@domain='www.saucedemo.com']//div[#'header_container']/div[2]/span[@innertext='Products']"
			searchtimeout="30000ms">
				/dom[@domain='www.saucedemo.com']//div[#'header_container']/?/?/span[@innertext='Products']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="6ce3f3ce-a2d7-4585-bee5-f12b7bd62935"
			name="AddToCartSauceLabsBackpack"
			refimgid="dc3b4924-ede8-42c6-b87d-48abb4ba2f37"
			refpath="/dom[@domain='www.saucedemo.com']//button[#'add-to-cart-sauce-labs-backpack']"
			searchtimeout="30000ms">
				/dom[@domain='www.saucedemo.com']//button[#'add-to-cart-sauce-labs-backpack']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="divtag"
			id="f159de39-23f3-4e47-8c48-5a0ae8e184a9"
			name="ShoppingCartLink"
			refimgid="97b16ab4-ed40-4c91-b4d1-2321ef4a853b"
			searchtimeout="30000ms">
				/dom[@domain='www.saucedemo.com']//div[#'shopping_cart_container']
			</item>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="32af22a2-a649-4343-931f-4ae75a969815"
			isrooted="True"
			name="CartItem"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="9a3435d2-103b-4712-b507-c6eaa2f864ad"
				name="Item_name"
				refimgid="59c6057b-659d-49b9-9d9a-62ebbfe6e35a"
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'cart_contents_container']/?/div[@safeclass='cart_list']/div[@safeclass='cart_item']/?/?/div[@safeclass='inventory_item_name']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="8362ced5-0271-49c4-8c17-c10277a0e63d"
				name="item_price"
				refimgid="a8438eb2-b953-4244-9ae6-e0ed75c3c2ed"
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'cart_contents_container']/?/div[@safeclass='cart_list']/div[@safeclass='cart_item']/?/?/div[@safeclass='inventory_item_price']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="b72fedf4-ad07-4d8a-9b42-d9cfd839a013"
				name="Cart_quantity"
				refimgid="fe496f6d-f661-4fbf-a508-56e7d6e4b1bc"
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'cart_contents_container']/?/div[@safeclass='cart_list']/div[@safeclass='cart_item']/div[@safeclass='cart_quantity']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="8da3fc77-1ff2-4a6b-b8a0-b5bc19eb5c35"
				name="item_description"
				refimgid="ecdfb273-8641-4c7a-810b-8c52ef43cd0c"
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'cart_contents_container']/?/div[@safeclass='cart_list']/div[@safeclass='cart_item']/?/?/div[@safeclass='inventory_item_desc']
				</item>
				<basepath>
					/dom[@domain='www.saucedemo.com']//div[#'cart_contents_container']/?/div[@safeclass='cart_list']/div[@safeclass='cart_item']
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="c01bf848-38ad-4f4d-95dc-9b164a05ab08"
			name="Checkout"
			refimgid="b4346021-187a-4f52-a951-596b4e49c4f3"
			refpath="/dom[@domain='www.saucedemo.com']//button[#'checkout']"
			searchtimeout="30000ms">
				/dom[@domain='www.saucedemo.com']//button[#'checkout']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="f8910369-8c59-4077-aec1-11a9e91f1944"
			name="FirstName"
			refimgid="f99a8535-9cf6-46e4-b403-48338ce74426"
			refpath="/dom[@domain='www.saucedemo.com']//input[#'first-name']"
			searchtimeout="30000ms">
				/dom[@domain='www.saucedemo.com']//input[#'first-name']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="83ae997a-c792-4cf4-9165-89ae6992fedb"
			name="LastName"
			refimgid="5f204133-19bd-47f1-a2f3-63fdbd41f97c"
			refpath="/dom[@domain='www.saucedemo.com']//input[#'last-name']"
			searchtimeout="30000ms">
				/dom[@domain='www.saucedemo.com']//input[#'last-name']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="04228873-e121-4122-95b6-97ead8c3c752"
			name="PostalCode"
			refimgid="a8526fd9-7be1-48ce-a8d9-9b708f7df39c"
			refpath="/dom[@domain='www.saucedemo.com']//input[#'postal-code']"
			searchtimeout="30000ms">
				/dom[@domain='www.saucedemo.com']//input[#'postal-code']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="0e9f3e27-3c84-4973-8979-5034941f2f9d"
			name="Continue"
			refimgid="69146c13-362f-4936-8047-442ecbb143fd"
			refpath="/dom[@domain='www.saucedemo.com']//input[#'continue']"
			searchtimeout="30000ms">
				/dom[@domain='www.saucedemo.com']//input[#'continue']
			</item>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="7ac2a9b9-1acb-4d31-8656-3890a0b5dc3b"
			isrooted="True"
			name="CheckoutSummaryContainer"
			refpath="/dom[@domain='www.saucedemo.com']//div[#'checkout_summary_container']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="baa3f0bf-7578-4071-a190-723ce3ca5a5d"
				name="summary_tax"
				refimgid="dd5f3849-42d2-4778-8bdc-a24b50c4e766"
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'checkout_summary_container']//div[@safeclass='summary_tax_label']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="ab43e7bb-1941-4ac1-88e8-a35238932739"
				name="summary_total"
				refimgid="969553c8-5a0e-429d-8b8c-21f56f62dbc7"
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'checkout_summary_container']//div[@safeclass='summary_total_label']
				</item>
				<folder
				capname="divtag"
				id="dc7bca83-3850-4bf8-8e94-546c79bc0f57"
				isrooted="True"
				name="CartList"
				searchtimeout="30000ms"
				usecache="False">
					<folder
					capname="divtag"
					id="170afe0f-00ea-467c-b366-9247eabc5dd3"
					isrooted="True"
					name="CartItem"
					searchtimeout="30000ms"
					usecache="False">
						<item
						addcaps="unknown,webelement,divtag"
						capname="divtag"
						id="812e9ef1-e721-452e-8c3d-63763c015c8a"
						name="item_name"
						refimgid="7a36c729-9465-415a-8be9-2d9fe2d97600"
						searchtimeout="30000ms">
							/dom[@domain='www.saucedemo.com']//div[#'checkout_summary_container']/?/div[@safeclass='cart_list']/div[@safeclass='cart_item']/?/?/?/div[@safeclass='inventory_item_name']
						</item>
						<item
						addcaps="unknown,webelement,divtag"
						capname="divtag"
						id="6727bc2c-3a4d-4a85-9e48-bd47e721cb1b"
						name="cart_quantity"
						refimgid="6e489d79-8d28-4fd0-9662-4fac72ad137b"
						searchtimeout="30000ms">
							/dom[@domain='www.saucedemo.com']//div[#'checkout_summary_container']/?/div[@safeclass='cart_list']/div[@safeclass='cart_item']/div[@safeclass='cart_quantity']
						</item>
						<item
						addcaps="unknown,webelement,divtag"
						capname="divtag"
						id="e9145930-81c1-4cd8-ba30-da5bcaf36da8"
						name="item__price"
						refimgid="0293d2be-6964-4079-a9fc-e4f153b600f8"
						searchtimeout="30000ms">
							/dom[@domain='www.saucedemo.com']//div[#'checkout_summary_container']/?/div[@safeclass='cart_list']/div[@safeclass='cart_item']/?/?/div[@safeclass='inventory_item_price']
						</item>
						<item
						addcaps="unknown,webelement,divtag"
						capname="divtag"
						id="6aaa94cb-0456-4c00-a959-c7cb8cedaa27"
						name="item_description"
						refimgid="8fb66094-2234-4ca7-b1a1-d69440b4ad32"
						searchtimeout="30000ms">
							/dom[@domain='www.saucedemo.com']//div[#'checkout_summary_container']/?/div[@safeclass='cart_list']/div[@safeclass='cart_item']/?/?/div[@safeclass='inventory_item_desc']
						</item>
						<basepath>
							/dom[@domain='www.saucedemo.com']//div[#'checkout_summary_container']/?/div[@safeclass='cart_list']/div[@safeclass='cart_item']
						</basepath>
					</folder>
					<basepath>
						/dom[@domain='www.saucedemo.com']//div[#'checkout_summary_container']/?/div[@safeclass='cart_list']
					</basepath>
				</folder>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="533cee77-e34d-41b8-9482-63c62e87e001"
				name="summary_subtotal"
				refimgid="60c38bc4-fbea-4a26-adc6-0b7e31ed5054"
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'checkout_summary_container']//div[@safeclass='summary_subtotal_label']
				</item>
				<basepath>
					/dom[@domain='www.saucedemo.com']//div[#'checkout_summary_container']
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="55eb3ae3-565a-44ff-9632-739997e675bf"
			name="CheckoutOverview"
			refimgid="92025ea6-849b-4048-90d6-01ab93108838"
			refpath="/dom[@domain='www.saucedemo.com']//div[#'header_container']/div[2]/span[@innertext='Checkout: Overview']"
			searchtimeout="30000ms">
				/dom[@domain='www.saucedemo.com']//div[#'header_container']/?/?/span[@innertext='Checkout: Overview']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="26d73cb2-7fef-4d12-a473-abf8d885a1f9"
			name="YourCart"
			refimgid="dd0be64c-1c4b-4666-bcb6-9aeacd9a60bf"
			refpath="/dom[@domain='www.saucedemo.com']//div[#'header_container']/div[2]/span[@innertext='Your Cart']"
			searchtimeout="30000ms">
				/dom[@domain='www.saucedemo.com']//div[#'header_container']/?/?/span[@innertext='Your Cart']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="532d9a86-3a56-419c-9f9d-767b97c06f46"
			name="CheckoutYourInformation"
			refimgid="8a221589-bd73-474d-b0de-4170bb55a90c"
			refpath="/dom[@domain='www.saucedemo.com']//div[#'header_container']/div[2]/span[@innertext='Checkout: Your Information']"
			searchtimeout="30000ms">
				/dom[@domain='www.saucedemo.com']//div[#'header_container']/?/?/span[@innertext&gt;'Checkout: Your Informatio']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="e38b82bd-77f3-4352-b13d-a714360138dc"
			name="Finish"
			refimgid="e75a9313-e8dd-4076-bccb-e30c1ba7fc63"
			refpath="/dom[@domain='www.saucedemo.com']//button[#'finish']"
			searchtimeout="30000ms">
				/dom[@domain='www.saucedemo.com']//button[#'finish']
			</item>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="be8ec2ec-3849-4218-8e7e-b8c10520d8ad"
			isrooted="True"
			name="CheckoutCompleteContainer"
			refpath="/dom[@domain='www.saucedemo.com']//div[#'checkout_complete_container']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="8e07c24e-7b6d-48b4-aa2e-091ed80111af"
				name="Complete_text"
				refimgid="450ee454-949f-4b29-a9f2-5b4e39f009e9"
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'checkout_complete_container']/div[@safeclass='complete-text']
				</item>
				<item
				addcaps="unknown,webelement,h2tag"
				capname="h2tag"
				id="257a47da-7290-44c9-951c-1d294e49f1af"
				name="complete_header"
				refimgid="13f8019c-799c-43a1-9c60-72efb0a1545a"
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'checkout_complete_container']/h2[@safeclass='complete-header']
				</item>
				<item
				addcaps="unknown,webelement,imgtag"
				capname="imgtag"
				id="298c404f-eeff-431c-8f45-ae279e03aa87"
				name="PonyExpress"
				refimgid="156f7134-8ac3-4391-b08d-5032e775ab1d"
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'checkout_complete_container']/img[@safeclass='pony_express']
				</item>
				<basepath>
					/dom[@domain='www.saucedemo.com']//div[#'checkout_complete_container']
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="1f004bb4-5480-490b-8ef7-baec4b16d478"
			name="CheckoutComplete"
			refimgid="211209d9-1899-40c8-8afb-ff0c5cd4fd33"
			refpath="/dom[@domain='www.saucedemo.com']//div[#'header_container']/div[2]/span[@innertext='Checkout: Complete!']"
			searchtimeout="30000ms">
				/dom[@domain='www.saucedemo.com']//div[#'header_container']/?/?/span[@innertext='Checkout: Complete!']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="953048b2-fe90-4c4f-86ce-85ce0b987b2e"
			name="BackToProducts"
			refimgid="c7c9a868-b3cf-4c60-9126-9f8df67e8d4d"
			refpath="/dom[@domain='www.saucedemo.com']//button[#'back-to-products']"
			searchtimeout="30000ms">
				/dom[@domain='www.saucedemo.com']//button[#'back-to-products']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="44bf9571-1531-4a82-9073-6617ae877be7"
			name="cart_badge"
			refimgid="efcf2c47-8aaa-4bb1-a18c-671dd608ccc2"
			searchtimeout="30000ms">
				/dom[@domain='www.saucedemo.com']//div[#'shopping_cart_container']/?/?/span[@safeclass='shopping_cart_badge']
			</item>
			<basepath>
				/dom[@domain='www.saucedemo.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="5a294b37-a2e5-429f-a2eb-43c11c4289d3"
		isrooted="True"
		name="SwagLabsMozillaFirefox"
		refpath="/form[@title='Swag Labs — Mozilla Firefox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="ec3f51cc-7b13-4d89-864e-8dfc809e26df"
			name="SwagLabs"
			refimgid="e7e1bb18-4ff2-4a4b-84eb-ddf41ee5024b"
			refpath="/form[@title='Swag Labs — Mozilla Firefox']/toolbar[@accessiblename='Browser tabs']/tabpagelist[@accessiblerole='PageTabList']/tabpage[@accessiblename='Swag Labs']"
			searchtimeout="30000ms">
				/form[@title&gt;'Swag Labs &#8212; Mozilla Firef']/toolbar[@accessiblename='Browser tabs']/?/?/tabpage[@accessiblename='Swag Labs']
			</item>
			<basepath>
				/form[@title&gt;'Swag Labs &#8212; Mozilla Firef']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAALqSURBVDhPlZNrSJNhFMffz5VldI+iyIgyiZXp
8tpsTjedypahDjR1dE8yu33o+qGLRrKKoojKIosoYkIlScYs9iGCWhBh0WW6LNOwmYGVtffX2Rxd
v9QfDud9zsv/xznnfV7lX6T2mh3qB7M3fPw/qd3GSvxm6DWjvjM5wuW/xaWJGpxTpoaPP6S2p/np
NkJPFnRJ7jCUhl/9FLsnatTjo/3UjytVTyc6uJq0K1T3xOp4tAC8OnhjGAyfHtVnctCRpwmZg1K3
TvayfyzqkQl+Tsym/2imoyHuhcNd1OJ9uLGetjPb4FkqvBSQdxG8yBBIthdvXqTCiuhSqqbDrklQ
OwZOjWKgfiZu23VupHZxM/ktt3If4Du7Hh4lQmsaPM0QoIzTLuOoxRonK6PFLIDzk+HKVAnJ16N4
d66YpvxWrmW34XeVwJMUuLcQ7gvgiRH1ebpT+ZaT5KFYA9uj4LJAGiW3zKbdaad571VOWj5zxujn
kvkuPIwHdxI0Z8pzBoHHJpfyJUG2a9USgqyIpv/iLPbk32JzYSfbS/qoLujnYFYPh7StcCcGmuLg
gngeJBNwm13KQJzJRaa0ZhGIbR6+mkTKUpsps3pYbntG1ZI2dqY/p1Z7WzqcBXWJqOcXoTanEGjI
dSk945fVkZwOBpktR5ZUEcOx8i0UpjViy2rBbnBTGX+H+/ZyqI5FPZAMF+MInNMTOGWpUzqHbtD1
RRVBgnzjNNmwUbqxz+V2QQm1hn049DU8tVilFgubJPbOh8NaBnZY+LqvQBe6B6+HV7g+xSxGjTdB
knQTBAXHypaF5clFCu5oicxeLEtck8CnshwJmzNkDso7Yl2kL2Kt5/20Ir7Nyx0EBTtK0Q/C9DKe
IZVAuo6P8Vb6tGUef97SyLB9UCHIsAqXb5SdnmmFfIy2MjA3h6+x2fTPMdM7YzFd48rpHrnW5Z+y
7nfzr+oYUlUaAkWspn34SolVvIqooGNopbNzyMY/fiRF+Q7XeQwrhL8REgAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
